<!DOCTYPE html>

<html>
<head>
  <title>Supple Shoulders</title>

	<meta charset="utf-8">
	<meta name="format" content="complete">
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 106.2%/1.9 serif;
}

body {
    font-family: 'Avenir Next', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}/* html elements */

body {
    background-color: #1a1a1a;
    color: #bebebe;
}
a {
    color: #308bd8;
}
hr {
    color: #666;
    background-color: #666;
    -webkit-box-shadow: none;
}
pre {
    background-color: #222;
    border-color: #3c3c3c;
}
code {
    background-color: #222;
    border-color: #3c3c3c;
}
blockquote {
    border-color: #333;
    color: #999;
}
table {
    border-color: #3c3c3c;
}
table th {
    background-color: #222;
    border-color: #3c3c3c;
}
table td {
    border-color: #3c3c3c;
}
mark {
    background: #bc990b;
    color:#000;
}

/* unique elements */

#wrapper::-webkit-scrollbar-thumb:vertical {
    background-color: #525252;
}
#top-fader {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}
#bottom-fader {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}

/* custom formatting classes */

.shadow {
    -webkit-box-shadow: 0 2px 4px #000;
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>Supple Shoulders</h1>

<p><em>For shoulder strength, stability, and mobility.</em></p>

<h2>Notes by Alex Hong</h2>

<p>Experiences and thoughts gathered from gymnastics, weightlifting, and experimenting with human movement patterns. Not a physiotherapist, doctor, or personal trainer.</p>

<h3>Release Notes</h3>

<h4>0.1 First Version</h4>

<p>October 31, 2015 </p>

<ul>
<li>An incomplete draft</li>
<li>Added the most common exercises I personally use in my routines</li>
</ul>

<h3>The Most Complex Joint</h3>

<p>The shoulder is the most complex joint in the body because it has the greatest range of motion. With all that freedom of movement, however, it is also the most unstable joint in the body. All upper body strength and movement patterns stem from the soft tissues surrounding the shoulders.</p>

<h3>Commonly Used Tools</h3>

<ul>
<li>Barbell</li>
<li>Dowel</li>
<li>Resistance Bands (Preferably rubber tubes for higher resistance)</li>
<li>Single Lacrosse Ball</li>
<li>Double Lacrosse Ball</li>
<li>Paralletts</li>
<li>Stall Bars</li>
<li>5&#8211;10 lbs weighted plates</li>
<li>Rings</li>
<li>Parallel Bars</li>
</ul>

<h3>1.0 Bent Arm Strength Exercises</h3>

<h4>1.1 Handstand Pushups</h4>

<p>Perfect for those without barbell for shoulder press excercises. Work your way from headstand push-up to handstand push-up. Wall recommended for those who can&#8217;t balance in a handstand yet.</p>

<p>Video:
<a href="https://youtu.be/oJaG8hywinU"><img src="http://img.youtube.com/vi/oJaG8hywinU/0.jpg" alt="HSPU" /></a></p>

<h4>1.2 Rings Pushups</h4>

<p>Hollow body, and don&#8217;t let the lower back collapse. Full-range of motion is always recommended. Increase difficulty by widening the arm positions and increasing height of footing. Turn the rings out and lock out at the top (forces elbows to be straight).</p>

<p>Video:
<a href="https://youtu.be/m8GZlHJulc8"><img src="http://img.youtube.com/vi/m8GZlHJulc8/0.jpg" alt="RPU" /></a></p>

<h4>1.3 Dips</h4>

<p>Full range of motion: shoulders are just above the bar when the body is lowered, and arms are locked out at the top. Increase difficulty by implementing variations: <a href="https://youtu.be/-J-1yLnvJLI">Russian Dips</a>, <a href="https://youtu.be/9mKyrPmmPt0">Bulgarian Dips</a>, Single Bar Dips, and <a href="https://youtu.be/L0mrC1c597c">Korean Dips</a>.</p>

<p>Video:
<a href="https://youtu.be/OLyg_9iK7To"><img src="http://img.youtube.com/vi/OLyg_9iK7To/0.jpg" alt="Dips" /></a>
<a href="https://youtu.be/2Vymm8nH4wM"><img src="http://img.youtube.com/vi/2Vymm8nH4wM/0.jpg" alt="Dips" /></a></p>

<h4>1.4 Pull-ups</h4>

<p>Maintain hollow body at all times. No arching of the back should be present throughout the movement. Pull-up to chest level.</p>

<p>Video:
<a href="https://youtu.be/hPbZvtzgWx0"><img src="http://img.youtube.com/vi/hPbZvtzgWx0/0.jpg" alt="Pull-ups" /></a></p>

<h4>1.5 Rope-climbs</h4>

<p>Straddle legs keeping them high and straight. Incorporate negatives when climbing down.</p>

<p>Video:
<a href="https://youtu.be/vTIfss5oF8w"><img src="http://img.youtube.com/vi/vTIfss5oF8w/0.jpg" alt="RC" /></a></p>

<h4>1.6 Muscle-ups</h4>

<p>Staple for upper body strength training. Turn out rings in dead-hang and turn-in rings when pulling. Pull up to chest before transitioning to a ring dip.</p>

<p>Video:
<a href="https://youtu.be/WBUPPB1sweM"><img src="http://img.youtube.com/vi/WBUPPB1sweM/0.jpg" alt="RC" /></a></p>

<h3>2 Straight Arm Strength Excercises</h3>

<h4>Skin the Cat</h4>

<h4>Front Lever Pulls</h4>

<h4>Back Lever Pulls</h4>

<h4>Side Lever Pulls</h4>

<h4>Planche</h4>

<h4>Handstand Press</h4>

<h3>3 Mobility Excercises</h3>

<h4>Shoulder Dislocation</h4>

<p>The most beneficial shoulder exercise. Start with a resistance band in front of you and lift it up and then backwards over your head. Rather than thinking of moving your hands back, think about rolling your shoulders forward first (i.e., inlocate). Bring the band back forward. Think about rolling your shoulders backward, then bring the arms around (i.e., dislocate). Perform end in sets of 10 repetitions, end of workout. Increase difficulty using dowel / weight dowel / barbell instead. A variation includes performing the motion lying chest to ground.</p>

<p>Video:
<a href="https://youtu.be/oOgwQKZqlZE"><img src="http://img.youtube.com/vi/oOgwQKZqlZE/0.jpg" alt="spu" /></a></p>

<h4>Scapula Push-ups</h4>

<p>Push-up using muscles surrounding scapular muscles. Increase difficulty with resistance band.</p>

<p>Video:
<a href="https://youtu.be/y4Wo095zPnc"><img src="http://img.youtube.com/vi/y4Wo095zPnc/0.jpg" alt="spu" /></a></p>

<h4>Weighted Shoulder Pulls</h4>

<p>Beneficial for shoulder joints, lower back, and glutes.</p>

<p>Video:
<a href="https://youtu.be/JqJhILs19mY"><img src="http://img.youtube.com/vi/JqJhILs19mY/0.jpg" alt="wsp" /></a></p>

<h4>Wall Extensions</h4>

<p>Back, shoulder, and head to the wall. Move arms up, and down keeping all points of contact to the wall.</p>

<p>Video:
<a href="https://youtu.be/d6V2Exzb324"><img src="http://img.youtube.com/vi/d6V2Exzb324/0.jpg" alt="we" /></a></p>

<h4>External Rotation</h4>

<p>Resistance band fixed on one end about chest height. Externally rotate shoulder pulling the other end of the resistance band with neutral spine. Focus the contracting the lats.</p>

<h4>Shoulder Rotation</h4>

<p>Use body weight or another person to apply pressure to shoulders when lying flat on your back. Rotate shoulders internally with 90 degree arm bend.</p>

<h4>Shoulder Rotation under Pressure point</h4>

<p>Postition lacrosse ball right above the insertion of your lat near your armpit. Rotate shoulders internally with 90 degree arm bend.</p>

<h4>Straight Arm shoulder Manipulation</h4>

<p>Lying chest to ground, lift small cans of food in each hand with thumbs pointing up.</p>

<h4>Opening up the shoulders</h4>

<p>Use resistance to open up the shoulders.</p>

<p>Video:
<a href="https://youtu.be/ppToA1N0CgE"><img src="http://img.youtube.com/vi/ppToA1N0CgE/0.jpg" alt="open" /></a></p>

<h3>4 Hanging</h3>

<h4>Passive Dead Hang</h4>

<p>Relax and open the shoulder. Hollow body.</p>

<p>Video:
<a href="https://youtu.be/iIVg_KK_Uzs"><img src="http://img.youtube.com/vi/iIVg_KK_Uzs/0.jpg" alt="passive" /></a></p>

<h4>Shrug Hang</h4>

<p>From dead hang, bring shoulders down away from ears, and pinch the shoulder blades.</p>

<p>Video:
<a href="https://youtu.be/HoE-C85ZlCE"><img src="http://img.youtube.com/vi/HoE-C85ZlCE/0.jpg" alt="shrug" /></a></p>

<h4>Arch Hang</h4>

<p>Working towards shoulder strength in front lever. Lift the ribcage up.</p>

<p>Video:
<a href="https://youtu.be/C995b3KLXS4"><img src="http://img.youtube.com/vi/C995b3KLXS4/0.jpg" alt="arch" /></a></p>

<h4>Eagle Grip</h4>

<p>Video:
<a href="https://youtu.be/hhHNhOOyWu8"><img src="http://img.youtube.com/vi/hhHNhOOyWu8/0.jpg" alt="eaglegrip" /></a></p>

<h4>Hanging Patterns</h4>

<ul>
<li>Figure 8</li>
<li>Shawarma</li>
</ul>

<p>Video:
<a href="https://youtu.be/ReLF790cEjA"><img src="http://img.youtube.com/vi/ReLF790cEjA/0.jpg" alt="f8" /></a>
<a href="https://youtu.be/Ep7h1781wHo"><img src="http://img.youtube.com/vi/Ep7h1781wHo/0.jpg" alt="shawarma" /></a></p>

<h3>5 Handstand</h3>

<h4>Cast Handstand Walks</h4>

<p>Video:
<a href="https://youtu.be/K7DaRCQh0lY"><img src="http://img.youtube.com/vi/K7DaRCQh0lY/0.jpg" alt="CHW" /></a></p>

<h4>Wall Handstand Runs</h4>

<p>Video:
<a href="https://youtu.be/1okSA32sFWs"><img src="http://img.youtube.com/vi/1okSA32sFWs/0.jpg" alt="HS" /></a></p>

<h4>One Arm Wall Handstand</h4>

<p>Keep hollow body. Shift body weight to one arm and slowly raise the other arm beside hip.</p>

<p>Video:
<a href="https://youtu.be/Vvijjy5Fg2U"><img src="http://img.youtube.com/vi/Vvijjy5Fg2U/0.jpg" alt="HS" /></a></p>

<h3>Programming</h3>

<p>Warm-up with easy mobility movements. Work 5 sets of 5&#8211;10 reps of 5 strength exercises (working both with pulling/pushing). Finish with 2 sets of 10 reps of 3 mobility exercises, and 2 sets of 10 reps of 1 hanging exercise.</p>

<h4>Example Workout</h4>

<h5>Warm-up</h5>

<p>Shoulder Dislocation with resistance band
Shoulder Rotations with Lacrosse Ball
Shoulder circles with resistance band with resistance above, behind, in front, and below
10 Pull-ups</p>

<h5>Workout</h5>

<p>5 sets of:</p>

<ul>
<li>10 Dips</li>
<li>8 skin-the-cat</li>
<li>10 Headstand pushups</li>
<li>5 lever pulls</li>
<li>10 Handstand cast walks</li>
</ul>

<p>Finish with 2 sets of:</p>

<ul>
<li>Shoulder Dislocations</li>
<li>Scapular pushups</li>
<li>External Rotation</li>
<li>30s Passive Dead Hang</li>
</ul>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>